#!/usr/bin/python2

import hashlib
import os
import re
import sys
import shutil
import subprocess

from bin.include_files import include_files
from bin.apply_patch   import apply_patch
from bin.make_patch    import make_patch
from bin.update        import update

def usage():
    print(\
          '''
          usage: ./build.py [-D<var>=<value>]* [([-c] | [-p] | | [-r] | [([--compile] | [--run]) [<bm-name>]+ [bm-run-option]*)]

          Environment (set using -Dvar=value):
              SE_ANT_RT:    Path to Apache Ant runtime binaries. (Required by fop)

          Options:

              Options are applied in sequence (top-down) according to the following list:

              --help
                  Help     Print this text and exit.

              -p
                  Patch    Patch available builds into 'patch/<name>/build.patch'.

              -r
                  Restore  Revert source trees to most recently generated patches.

              -j <jvmopt>
                  Adds a JVM option, may be used more than once.

              --compile [<bm-name>]+
                  Compile  Compile specified benchmark(s), where <bm-name> is one of:

                      avrora
                      batik
                      extendj
                      fop
                      jacop
                      luindex
                      lusearch
          
              --run [<bm-name>]+ [bm-run-option]+
                  Run      Run specified benchmark(s), where <bm-name> is one of:

                      avrora
                      batik
                      extendj-bcel
                      extendj-cli
                      extendj-dbutils
                      extendj-exec
                      fop
                      jacop
                      luindex
                      lusearch

                  Benchmark run options:

                  -c <callback>
                       Use custom callback. (The user can implement and specify a custom callback to be
                       used for reporting stats collected from a benchmark run. There are two examples
                       of callbacks provided in build/patch/dacapobench/build/benchmarks/harness/src/
                       called MyCallback (from the dacapobench) and SECallback (provided by this
                       framework). Both are available after cloning the decapobench by running
                       ./build.py.

                       Example:
                           ./build.py --run <bm-name> -c SECallback

              -c
                  Clean    (Clean project.)

          Note:
              The compiler script to be used during builds for compiling Java source
              code must be generated by running ./bootstrap.py before attempting to
              compile any of the available benchmarks.

              Take a look in the 'examples' folder located in the top-level project
              directory for an example of how to use an alternative compiler.

          Example 1:
              Configure global compiler options:
              $ ./bootstrap.py '$JAVA_HOME/bin/javac' -source 8 -target 8

              Compile the 'fop' benchmark (produce jar file: build/patch/dacapobench/build/benchmarks/fop-bundle.jar)
              $ ./build.py -DJAVA_HOME=/usr/lib/jvm/ -DSE_ANT_RT=/usr/share/ant/lib/ant.jar --compile fop

              Execute the 'fop' benchmark (use jar file: build/patch/dacapobench/build/benchmarks/fop-bundle.jar)
              $ ./build.py --run fop

          Example 2:
              Configure global compiler options:
              $ ./bootstrap.py '$JAVA_HOME/bin/javac' -source 8 -target 8

              $ ./build.py --compile --run fop -c SECallback
          ''')
    sys.exit()


def configure(se_home,config):
    '''Set environment variables and configure ant.'''

    base = os.sep.join([se_home,'patch','dacapobench'])

    if not os.path.exists(base):
        print('Build does not exist!')
        print("Build the project by running './build.py' and then try again.")
        sys.exit(1)

    for k in config['env'].keys():
        v = config['env'][k]
        print('configure env[{}]={}'.format(k,v))
        os.environ[k] = v


def init_build(se_home):
    se_home_bin   = os.sep.join([se_home,'bin'])
    se_home_dl    = os.sep.join([se_home,'dl'])
    se_home_lib   = os.sep.join([se_home,'lib'])
    se_home_patch = os.sep.join([se_home,'patch'])
    se_home_util  = os.sep.join([se_home,'util'])

    if not os.path.exists(se_home):
        os.mkdir(se_home)
    if not os.path.exists(se_home_bin):
        os.mkdir(se_home_bin)
        include_files('bin',se_home_bin)

        cwd = os.getcwd()

        os.chdir(se_home_bin)

        for f in os.listdir(se_home_bin):
            process = subprocess.Popen('chmod 755 {}'.format(f),shell=True)
            process.communicate()

        os.chdir(cwd)

    if not os.path.exists(se_home_dl):
        os.mkdir(se_home_dl)
    if not os.path.exists(se_home_lib):
        os.mkdir(se_home_lib)
    if not os.path.exists(se_home_patch):
        os.mkdir(se_home_patch)
        include_files('patch',se_home_patch)
    if not os.path.exists(se_home_util):
        os.mkdir(se_home_util)
        include_files('util',se_home_util)


def main():

    bms = {
        'lusearch',
        'luindex',
        'fop',
        'avrora',
        'batik',
        'jacop',
        'extendj',
        'extendj-bcel',
        'extendj-cli',
        'extendj-dbutils',
        'extendj-exec',
    }

    args         = sys.argv[1:] # Options, configuration, and benchmarks.
    bm_names     = []           # Specified benchmarks.
    bm_args      = []           # Arguments for running specified benchmarks.
    jvm_opts	 = []		# Options passed to the jvm
    config       = {}           # Environment and ant variables.
    restore      = False        # Restore to last saved patches.
    clean        = False        # Clean (Remove 'build' and 'build.original'.)
    patch        = False        # Capture modified sources in a new patch.

    # Build targets in the dacapobench.

    is_compile   = False        # Compile specified benchmarks.
    is_run       = False        # Run specified benchmarks.

    config['ant'] = {}
    config['env'] = {}

    def kv_pair(arg):
        xs  = arg.split('=')
        k,v = xs[0],'"'.join(xs[1:])
        return (k,v)

    # Parse command-line arguments.

    skip_next_arg = False
    for i in range(0,len(args)): # TODO: port to getopt library
        if skip_next_arg:
            skip_next_arg = False
            continue
        if args[i][0] == '-':
            if args[i][1] == '-':
                kw = args[i][2:]
                if []:
                    pass

                elif kw == 'compile':
                    is_compile = True

                elif kw == 'help':
                    usage()

                elif kw == 'run':
                    is_run = True

                else:
                    if not kw == 'help':
                        print("unknown build option '{}'".format(kw))
                    usage()

            elif args[i][1] == 'A':
                k,v              = kv_pair(args[i][2:])
                config['ant'][k] = v

                print('using ant[{}]={}'.format(k,v))

            elif args[i][1] == 'D':
                k,v              = kv_pair(args[i][2:])
                config['env'][k] = v

                print('using env[{}]={}'.format(k,v))

            else:
                for opt in args[i][1:]:
                    if []:
                        pass

                    elif opt == 'j':
                        skip_next_arg = True
                        jvm_opts += [args[i + 1]]

                    elif opt == 'c':
                        clean = True

                    elif opt == 'r':
                        restore = True

                    elif opt == 'p':
                        patch = True

                    else:
                        print("invalid command-line option '{}' within '{}' in {}\n\n".format(opt,args[i],' '.join(args)))
                        usage()
        else:
            # Discard read options and configuration
            # and assume the rest of the arguments are
            # named benchmarks and run options.

            args = args[i:]
            n    = 0

            for j in range(0,len(args)):
                if not args[j] in bms:
                    break
                n += 1

            bm_args  = args[n:]
            bm_names = args[0:n]
            break

    if (is_run or is_compile) and not bm_names:
        print('error: --compile or --run was set but no benchmarks were specified')
        usage()

    # Build

    se_home                  = os.sep.join([os.getcwd(),'build'])
    os.environ['SE_HOME']    = se_home
    config['env']['SE_HOME'] = se_home

    # Early exit.

    if (clean or patch) and not os.path.exists(se_home):
        sys.exit()

    # Setup default build and include scripts, build patches, and files.

    init_build(se_home)

    build_parent     = os.sep.join([se_home,'patch','dacapobench'])
    build            = os.sep.join([se_home,'patch','dacapobench','build'])
    build_original   = os.sep.join([se_home,'patch','dacapobench','build.original'])
    build_modified   = os.sep.join([se_home,'patch','dacapobench','build.modified'])
    build_patch_path = os.sep.join([se_home,'patch','dacapobench','build.patch'])

    if patch:

        # Create permanent patch files for all modified builds.
        # Generate a build patch (build.patch) by diffing 'build.original'
        # with 'build.modified' in the targeted directory. The build patch
        # is written directly into the targeted folder and into a permanent
        # folder (se_home/../patch).

        se_home_patch = os.sep.join([se_home,'patch'])

        for f in os.listdir(se_home_patch):

            print('patch-loop target={}'.format(f))

            # Write into $SE_HOME/patch/<f>/build.patch

            target_dir = os.sep.join([se_home_patch,f])

            make_patch(target_dir)

            cache_dir  = os.sep.join(['patch',f])

            if not os.path.exists(cache_dir):
                os.makedirs(cache_dir)

            # Save build patch permanently (in patch/<f>/build.patch)
            # outside of build directory.

            patch_file      = os.sep.join([target_dir,'build.patch'])
            patch_file_save = os.sep.join([cache_dir,'build.patch'])

            if os.path.exists(patch_file):
                with open(patch_file,'r') as fp:
                    with open(patch_file_save,'w') as sp:
                        sp.write(fp.read())

    # Clone dacapo if not done already and then build the specified benchmark.

    dacapo_base  = 'dacapobench-clone'
    dacapo       = os.sep.join([build,dacapo_base])
    benchmarks   = os.sep.join([build,'benchmarks'])

    if not (os.path.exists(build) or os.path.exists(build_original)):
        os.makedirs(build)

        # Clone dacapobench.

        url = 'https://github.com/dacapobench/dacapobench.git'

        process = subprocess.Popen(['git','clone',url,dacapo])
        process.communicate()

        # Extract data from dacapo.

        def extract(filename):
            source = os.sep.join([dacapo,filename])
            target = os.sep.join([build,filename])

            process = subprocess.Popen('mv {} {}'.format(source,target),shell=True)
            process.communicate()

        extract('benchmarks')
        extract('tools')
        extract('LICENSE')
        extract('README.md')
        extract('regression')

        # Remove dacapo clone.

        shutil.rmtree(dacapo)

        # Create the 'build.original' directory, which is the 'pre-build'-state
        # of the dacapobench source tree.

        root = os.sep.join([se_home,'patch','dacapobench'])
        cwd  = os.getcwd()
        os.chdir(root)

        process = subprocess.Popen("cp -r build build.original",shell=True)
        process.communicate()

        os.chdir(cwd)

        # Produce copies of 'build.original', for use by the patch utility.

        update(root)

    if restore:

        # Restore patch file and remove 'build' and 'build.modified'
        # for each entry in se_home/patch/

        se_home_patch = os.sep.join([se_home,'patch'])

        for f in os.listdir(se_home_patch):

            print('==== restore {} ===='.format(f))

            root                = os.sep.join([se_home_patch,f])
            root_build          = os.sep.join([root,'build'])
            root_build_modified = os.sep.join([root,'build.modified'])
            root_include        = os.sep.join([root,'include'])
            root_patch          = os.sep.join([root,'build.patch'])

            save         = os.sep.join(['patch',f])
            save_include = os.sep.join([save,'include'])
            save_patch   = os.sep.join([save,'build.patch'])

            if os.path.exists(root_build):
                print('remove {}'.format(root_build))
                shutil.rmtree(root_build)

            if os.path.exists(root_build_modified):
                print('remove {}'.format(root_build_modified))
                shutil.rmtree(root_build_modified)

            if os.path.exists(root_include):
                print('remove {}'.format(root_include))
                shutil.rmtree(root_include)
                print('mkdir {}'.format(root_include))

            if os.path.exists(save_include):
                os.mkdir(root_include)
                include_files(save_include,root_include)

            if os.path.exists(root_patch):
                print('remove {}'.format(root_patch))
                os.remove(root_patch)

            if os.path.exists(save_patch):
                print('move {} --> {}'.format(save_patch,root_patch))
                with open(save_patch,'r') as sfp:
                    with open(root_patch,'w') as tfp:
                        tfp.write(sfp.read())

        # Update dacapobench to generate 'build.modified'.
        update(build_parent)

    if is_compile:

        # Build specified benchmarks and their dependencies.

        # Dependencies are patched and compiled recursively.
        # We are at the top level of the build so we only
        # have to update the dacapobench build before
        # calling builds of named benchmarks.

        update(build_parent)

        # Compile specified benchmarks.

        configure(se_home,config)

        cwd = os.getcwd()
        os.chdir(benchmarks)

        for bm in bm_names:
            process = subprocess.Popen(['ant',bm])
            process.communicate()

        os.chdir(cwd)

    if is_run:

        # Run benchmarks.

        if not os.path.exists(benchmarks):
            print('Compile a benchmark and try again.')
            sys.exit();

        # Use the specified configuration for all benchmarks.

        configure(se_home,config)

        for bm in bm_names:
            cwd = os.getcwd()
            os.chdir(benchmarks)

            # Configure and execute harness with bundled benchmark.

            tmp = bm.split('-')

            options = []

            if len(tmp) == 2:
                bm  = tmp[0]
                bmt = tmp[1]

                options += ['-'.join([bm,bmt])]
            else:
                options += [bm]

            options += bm_args
            jar      = bm + '-bundle.jar'

            run_cmd = ['java'] + jvm_opts

            #if bm == 'extendj':
            #    # Add extendj.jar to classpath.
            #    run_cmd += ['-cp','../../../extendj/dist/jar/extendj.jar']

            #run_cmd += ['-verbose','-Xss512M','-jar',jar] + options
            run_cmd += ['-Xss512M','-jar',jar] + options

            print(run_cmd)

            process = subprocess.Popen(run_cmd)
            process.communicate()

            os.chdir(cwd)

    if clean:

        # Remove build including unsaved build patches.

        if os.path.exists(se_home):
            shutil.rmtree(se_home)

        sys.exit()



if __name__ == '__main__':
    main()
